<html>
  <head>
    <title>Pacman</title>
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
      body{
        background-color: black;
        margin: 0px;
      }
      div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;
      }
      div.brick{
        background-color: blue;
      }
      div.coin{
        background: url('coin.gif');
        background-repeat: no-repeat;
        background-position: center;
      }
      div.cherry{
        background: url('cherry.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      div.empty{
      }
      div#pacman{
        background: url('pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      div#ghost{
        background: url('ghost.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
      }
      div#score{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 210px;
      }
      div#life{
        border: 1px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 50px;
        left: 210px;
      }
    </style>
  </head>
  <body>

    <div id="container">
      <div id="world"></div>
      <div id="pacman"></div>
      <div id="ghost"></div>
      <div id="score">0</div>
      <div id="life">1</div>
    </div>

    <script>

      var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [0,1,1,1,1,1,1,1,1,2],
        [2,1,1,2,2,2,2,1,1,2],
        [2,1,1,1,2,2,1,1,1,2],
        [2,1,2,1,1,3,1,2,1,2],
        [2,1,2,2,1,1,1,2,1,2],
        [2,1,2,1,1,1,2,2,1,2],
        [2,1,2,1,1,1,1,2,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2]
      ];
      var score = 0;
      var life = 1;

      var pacman = {
        x: 0,
        y: 1
      };

      var ghost = {
        x: 5,
        y: 5
      };

      function displayWorld(){
        var output = '';
        for(var i=0; i<world.length; i++){
          output += "\n<div class='row'>\n";
          for(var j=0; j<world[i].length; j++){
            if(world[i][j] == 2)
              output += "<div class='brick'></div>";
            else if(world[i][j] == 1)
              output += "<div class='coin'></div>";
            else if(world[i][j] == 3)
              output += "<div class='cherry'></div>";
            if(world[i][j] === 0)
              output += "<div class='empty'></div>";
          }
          output += "\n</div>";
        }
        // console.log(output);
        document.getElementById("world").innerHTML = output;
      }
      function displayPacman(){
        document.getElementById("pacman").style.top = pacman.y*20+"px";
        document.getElementById("pacman").style.left = pacman.x*20+"px";
      }
      function displayGhost(){
        document.getElementById("ghost").style.top = ghost.y*20+"px";
        document.getElementById("ghost").style.left = ghost.x*20+"px";
      }
      function displayScore(){
        document.getElementById("score").innerHTML = score;
        if(score >= 520){
          alert("You win!");
        }
      }
      function displayLife(){
        document.getElementById("life").innerHTML = life;
        if(life < 1){
          alert("Game Over!");
        }
      }
      function moveGhost(){
        var decision = Math.floor((Math.random() * 20) + 1);
        // console.log(decision);
        if(decision > 0 && decision < 6){
          if(world[ghost.y][ghost.x-1] != 2){
            ghost.x--;
          }
        }
        else if(decision > 4 && decision < 11){
          if(world[ghost.y][ghost.x+1] != 2){
            ghost.x++;
          }
        }
        else if(decision > 10 && decision < 16){
          if(world[ghost.y-1][ghost.x] != 2){
            ghost.y--;
          }
        }
        else if(decision > 14 && decision < 21){
          if(world[ghost.y+1][ghost.x] != 2){
            ghost.y++;
          }
        }
      }

      displayWorld();
      displayPacman();
      displayGhost();
      displayScore();
      displayLife();


      document.onkeydown = function(e){
        moveGhost();
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
          $("#pacman").css("-webkit-transform", "rotate(180deg)");
          pacman.x--;
        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
          $("#pacman").css("-webkit-transform", "rotate(0deg)");
          pacman.x++;
        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
          $("#pacman").css("-webkit-transform", "rotate(270deg)");
          pacman.y--;
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
          $("#pacman").css("-webkit-transform", "rotate(90deg)");
          pacman.y++;
        }

        if(world[pacman.y][pacman.x] == 1){
          world[pacman.y][pacman.x] = 0;
          score += 10;

          displayWorld();
          displayScore();
        }

        if(world[pacman.y][pacman.x] == 3){
          world[pacman.y][pacman.x] = 0;
          score += 50;

          displayWorld();
          displayScore();
        }

        if(pacman.x == ghost.x && pacman.y == ghost.y){
          life -= 1;
          displayLife();
        }

        // console.log(e.keyCode);
        displayPacman();
        displayGhost();

    }

    </script>

  </body>
</html>
